<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /* 
        tag :1
        class: 10
        id : 100
        inline: 1000
        >1000 !important
        */
        div{
            background-color: green;

        }
        .container{
            /* box model */
            background-color: yellow ;
            border: 5px solid black;
            box-shadow: inset 0 0 0 10px blue;
            width: 200px;
            height: 20px;
            text-align: center;
            /* padding-top: 30px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 20px; */
            padding: 10px;
            /* padding: 30px 20px; */
            /* padding: 30px 20px 30px 20px; */
            /* padding-top: 30px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 20px;  */
            margin: 10px;
            /* margin: 30px 20px; */
            /* margin: 30px 20px 30px 20px; */
        }
        /* 1-0-0  win*/ 
        /* #containerbaru{
            background-color: blue;
        } */
    </style>
</head>
<body>
    <h1>Box Model</h1>
    <div class="container" id="containerbaru">
        content
    </div>
</body>
</html>