<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            width: 1000px;
            height: 1000px;
            display: flex;
            border: 2px solid black;
            flex-direction: row;
            /* align-items: center; */
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .container div{
            text-align: center;
            margin: 10px 5px;
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }
        .box1{
            flex-grow: 3;
            order: 2;
        }
        .box2{
            flex-grow: 2;
            order: 3;
        }
        .box3{
            flex-grow: 1;
            order: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box 1</div>
        <div class="box2">box 2</div>
        <div class="box3">box 3</div>
        <!-- <div class="box4">box 4</div>
        <div class="box5">box 5</div>
        <div class="box6">box 6</div> -->
    </div>
</body>
</html>